# mini_cooper

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mobio/idgq50/idg_chinese_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mini_cooper.xml
app/src/main/java/com/mobio/idgq50/idg_chinese_v2/: ArActivity.java  ImageTargets.java  SplashActivity.java
app/src/main/java/com/mobio/idgq50/idg_chinese_v2/customviews/: DialogController.java  ProgressDialogController.java
app/src/main/java/com/mobio/idgq50/idg_chinese_v2/utils/: AppConfig.java  CallBackInterface.java  DetectConnection.java  Logger.java  MobioApp.java  StringHelper.java  TypefaceTextView.java  Values.java
app/src/main/res/drawable/: car_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  download_lang_popup.xml  image_targets.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  download_lang_popup.xml  image_targets.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ch/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/test/java/com/mobio/idgq50/idg_chinese_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
