<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2">

    <include
        android:id="@+id/headerView"
        layout="@layout/header" />

    <com.mobio.idgq50.idg_chinese_v2.utils.TypefaceTextView
        android:id="@+id/txtView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/headerView"
        android:padding="@dimen/margin_left"
        app:customTypeface="fonts/InfinitiBrand-Light.ttf"
        android:text="@string/settings"
        android:gravity="center"
        android:background="@drawable/border_shadow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <include
        android:id="@+id/recycler_view_setting"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_marginBottom="@dimen/margin_all"
        android:layout_below="@+id/txtView_title"/>

</RelativeLayout>
