<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".TutorialActivity">

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/tutorialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <RelativeLayout
            android:id="@+id/relative_close"
            android:layout_width="@dimen/header_size"
            android:layout_height="@dimen/header_size"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_left"
                android:text="close"
                android:textColor="@color/black"
                android:background="@drawable/cross" />

        </RelativeLayout>


        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_left"
            app:fillColor="#FF000000"
            app:pageColor="#F2F2F2"
            app:radius="4dp"
            app:strokeColor="#FF000000"
            app:strokeWidth="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="8"
        android:visibility="gone"
        android:background="@color/colorBottomTutorial"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnNext"
            android:clickable="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Next" />

    </RelativeLayout>

</LinearLayout>