<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/headerView"
        layout="@layout/header" />

    <com.mobio.idgq50.idg_chinese_v2.utils.TypefaceTextView
        android:id="@+id/txtView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerView"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="@dimen/margin_left"
        android:text="@string/quick_user_guide"
        app:customTypeface="fonts/InfinitiBrand-Light.ttf"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbar_height"
        android:layout_below="@+id/txtView_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_all"
        android:layout_marginTop="@dimen/margin_all"
        android:background="#f2f2f2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_lan"
                android:background="@drawable/search_icon" />

            <EditText
                android:id="@+id/ed_txt_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_lan"
                android:textCursorDrawable="@color/black"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/searchbar_text" />

            <ImageView
                android:id="@+id/img_view_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_lan"
                android:background="@drawable/close"
                android:visibility="invisible" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/horizontall_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_below="@+id/rl_search"
        android:background="#E5E5E5"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontall_view"
        android:layout_marginLeft="@dimen/margin_lan"
        android:layout_marginRight="@dimen/margin_lan"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/line_divider"
        android:scrollbars="none"
        android:scrollingCache="false"></ListView>

</RelativeLayout>
