<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/headerView"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:background="@drawable/background_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <com.mobio.idgq50.idg_chinese_v2.utils.TypefaceTextView
                    android:id="@+id/ar_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/augmented_reality"
                    app:customTypeface="fonts/InfinitiBrand-Bold.ttf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_left" />

                <com.mobio.idgq50.idg_chinese_v2.utils.TypefaceTextView
                    android:id="@+id/artext_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ar_txtView"
                    android:gravity="center"
                    android:text="@string/scan_dashboard"
                    app:customTypeface="fonts/InfinitiBrand-Light.ttf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_bottom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"></LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <com.mobio.idgq50.idg_chinese_v2.utils.TypefaceTextView
            android:id="@+id/txtView_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/start_now"
            android:textColor="@color/white"
            app:customTypeface="fonts/InfinitiBrand-Bold.ttf"
            android:textSize="@dimen/margin_left"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
