<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_car_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_all"
    android:layout_marginRight="@dimen/margin_all"
    android:layout_marginTop="@dimen/margin_left"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_all"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Car_Name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_carname" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/car_default" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_car"
            android:layout_marginBottom="@dimen/margin_all"
            android:layout_marginLeft="@dimen/margin_all"
            android:layout_marginRight="@dimen/margin_all"
            android:layout_marginTop="@dimen/margin_top">

            <ImageView
                android:id="@+id/img_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/download_black" />

            <TextView
                android:id="@+id/txtView_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="DOWNLOAD NOW"
                android:textColor="@color/black"
                android:textSize="@dimen/text_download" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
