<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/headerView"
        layout="@layout/header" />

    <com.mobio.idgq50.idg_chinese_v2.utils.TypefaceTextView
        android:id="@+id/txtView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerView"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="@dimen/margin_left"
        android:text="@string/warning_light"
        app:customTypeface="fonts/InfinitiBrand-Light.ttf"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtView_title"
        android:background="@drawable/combimeter_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <com.mobio.idgq50.idg_chinese_v2.circleview.CircleLayout
                    android:id="@+id/circle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <!--<include layout="@layout/menu_items" />-->
                </com.mobio.idgq50.idg_chinese_v2.circleview.CircleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/selected_imageView"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="slideUpDown"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtView_title"
        android:background="@android:color/white"
        android:visibility="gone">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_above="@+id/linear_bottom"
            android:background="@color/white" />

        <!-- <TextView android:id="@+id/tv" android:layout_height="match_parent" android:layout_width="match_parent"/> -->
    </RelativeLayout>

</RelativeLayout>