<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_home"
    android:paddingLeft="@dimen/margin_all"
    android:paddingRight="@dimen/margin_all"
    android:paddingBottom="@dimen/margin_home"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin_home"
        android:layout_toLeftOf="@+id/arrow"
        android:ellipsize="end"
        android:gravity="center"
        android:textAllCaps="true"
        android:maxLines="1"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/right_arrow"/>

    <TextView
        android:id="@+id/txt_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"/>

</RelativeLayout>